<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen8"
        android:layout_marginStart="@dimen/dimen8"
        android:layout_marginTop="@dimen/dimen8"
        app:cardCornerRadius="@dimen/dimen8"
        app:cardElevation="@dimen/dimen4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/employee_image"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:src="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen16"
                android:textColor="@color/black"
                android:textSize="@dimen/size16"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/text_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/employee_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Employee Name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen16"
                android:textColor="@color/black"
                android:textSize="@dimen/size16"
                app:layout_constraintBottom_toTopOf="@id/text_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/employee_image"
                app:layout_constraintTop_toBottomOf="@id/text_name"
                tools:text="(123) 456-7890" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen16"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/size16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/employee_image"
                app:layout_constraintTop_toBottomOf="@id/text_phone"
                tools:text="abc@squareup.com" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>